<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{3ae92748-ace1-408e-9c90-cd851aa4d4e6}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Kudu.Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup>
    <ArtifactsDir>..\artifacts\$(Configuration)</ArtifactsDir>
    <KuduServiceDir>$(ArtifactsDir)\KuduService</KuduServiceDir>
    <KuduServiceBinDir>$(KuduServiceDir)\bin</KuduServiceBinDir>
    <KuduServiceBinNodeModulesDir>$(KuduServiceDir)\bin\node_modules</KuduServiceBinNodeModulesDir>
    <DefineConstants>Debug;ArtifactsDir=$(ArtifactsDir);KuduServiceDir=$(KuduServiceDir);KuduServiceBinDir=$(KuduServiceBinDir);KuduServiceBinNodeModulesDir=$(KuduServiceBinNodeModulesDir)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Kudu.wxs" />
    <Compile Include="NodeModulesFragment.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>"$(WIX)bin\heat" dir $(ProjectDir)\..\Kudu.Services.Web\bin\node_modules -cg NodeModules -dr KUDU_SERVICE_BIN_NODE_MODULES -gg -var var.KuduServiceBinNodeModulesDir -wixvar -out $(ProjectDir)\NodeModulesFragment.wxs</PreBuildEvent>
  </PropertyGroup>
  <!--
    To modify your build process, add your task inside one of the targets below and uncomment it.
    Other similar extension points exist, see Wix.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
    -->
</Project>