<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Workaround to allow NuGet package restore to work via the pipelinePreDeployCopyAllFilesToOneFolder target with older target file. -->
        <ResolveReferencesDependsOn Condition="$(RestorePackages) == 'true'">
            RestorePackages;
            $(ResolveReferencesDependsOn);
        </ResolveReferencesDependsOn>
        
        <!-- Point to Kudu's reference assemblies directory if it exists and we're building a project targeting Net40. -->
        <AssemblySearchPaths Condition=" Exists('$(KuduReferenceAssemblyDirectory)') AND '$(TargetFrameworkVersion)' == 'v4.0' ">
          $(KuduReferenceAssemblyDirectory)\$(TargetFrameworkVersion);
          $(AssemblySearchPaths)
        </AssemblySearchPaths>
    </PropertyGroup>
</Project>