<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="BuildSetup" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="Build.proj" />

    <PropertyGroup>
        <SetupTargetPath>$(ArtifactsPath)\Setup</SetupTargetPath>
    </PropertyGroup>

    <Target Name="BuildSetup" DependsOnTargets="RunAll">
        <MSBuild Projects="$(ProjectRoot)\Kudu.Setup.sln" 
                 Targets="Build" 
                 Properties="OutputPath=$(SetupTargetPath);
                             Configuration=$(Configuration);" />
    </Target>

</Project>