<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="RunAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
        <ProjectRoot>$(MSBuildProjectDirectory)\..</ProjectRoot>
        <ToolsPath>$(ProjectRoot)\tools\</ToolsPath>
        <XunitPath>$(ToolsPath)xunit\</XunitPath>
        <ArtifactsPath>$(ProjectRoot)\artifacts\$(Configuration)</ArtifactsPath>
        <ServiceSiteTargetPath>$(ArtifactsPath)\KuduService</ServiceSiteTargetPath>
        <ServiceSiteProject>$(ProjectRoot)\Kudu.Services.Web\Kudu.Services.Web.csproj</ServiceSiteProject>
    </PropertyGroup>
    
    <ItemGroup>
        <TestProjects Include="$(ProjectRoot)\Kudu.Core.Test\bin\$(Configuration)\Kudu.Core.Test.dll" />
    </ItemGroup>
    
    <UsingTask AssemblyFile="$(XunitPath)xunit.runner.msbuild.dll"
               TaskName="Xunit.Runner.MSBuild.xunit" />
    
    <Target Name="RunAll" DependsOnTargets="Build; RunTests; BuildKuduServiceSite" />
    
    <Target Name="CreateOutputPath">
        <MakeDir Directories="$(ArtifactsPath)" Condition="!Exists('$(ArtifactsPath)')" />
    </Target>

    <Target Name="BuildKuduServiceSite">
        <MSBuild Projects="$(ServiceSiteProject)" 
                 Targets="pipelinePreDeployCopyAllFilesToOneFolder" 
                 Properties="_PackageTempDir=$(ServiceSiteTargetPath);
                             AutoParameterizationWebConfigConnectionStrings=false;
                             SolutionDir=$(ProjectRoot)\;
                             MSBuildExtensionsPath32=$(ProjectRoot)\Kudu.Services.Web\msbuild"/>
    </Target>
  
    <Target Name="RunTests">
        <xunit Assembly="%(TestProjects.FullPath)" />
    </Target>
    
    <Target Name="RunFunctionalTests">
        <xunit Assembly="$(ProjectRoot)\Kudu.FunctionalTests\bin\$(Configuration)\Kudu.FunctionalTests.dll" />
    </Target>
    
    <Target Name="Build" DependsOnTargets="CreateOutputPath">
        <MSBuild Projects="$(ProjectRoot)\kudu.sln" 
                 Targets="Build" 
                 Properties="BuildPackage=true;
                             PackageOutputDir=$(ArtifactsPath);
                             Configuration=$(Configuration);
                             MSBuildExtensionsPath32=$(ProjectRoot)\Kudu.Services.Web\msbuild" />
    </Target>
</Project>