<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="RunAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildProjectDirectory)\Build.tasks" />
    <Import Project="$(MsBuildThisFileDirectory)\nuget.targets" />
    <Import Project="$(MsBuildThisFileDirectory)\7zip.targets" />

    <PropertyGroup>
        <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
        <ProjectRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..'))</ProjectRoot>
        <ToolsPath>$(ProjectRoot)\tools\</ToolsPath>
        <XunitPath>$(ProjectRoot)xunit\</XunitPath>
        <ArtifactsPath>$(ProjectRoot)\artifacts\$(Configuration)</ArtifactsPath>
        <ServiceSiteTargetPath Condition="$(ServiceSiteTargetPath) == ''">$(ArtifactsPath)\SiteExtensions\Kudu</ServiceSiteTargetPath>
        <ServiceSiteProject>$(ProjectRoot)\Kudu.Services.Web\Kudu.Services.Web.csproj</ServiceSiteProject>
        <ClientSiteTargetPath Condition="$(ClientSiteTargetPath) == ''">$(ArtifactsPath)\KuduWeb</ClientSiteTargetPath>
        <ClientSiteProject>$(ProjectRoot)\Kudu.Web\Kudu.Web.csproj</ClientSiteProject>
        <TestResultsPath>$(ArtifactsPath)\TestResults</TestResultsPath>
    </PropertyGroup>
    
    <PropertyGroup>
        <MajorVersion>67</MajorVersion>
        <!-- Ensure that we come up with a new version every 65535 years -->
        <VersionStartYear>2012</VersionStartYear>
        
        <!-- Build number is of the format (CurrentYear - VersionStartYear + 1)(2 digit month)(2 digit day) -->
        <MinorVersion>$([MSBuild]::Add(1, $([MSBuild]::Subtract($([System.DateTime]::UtcNow.Year), $(VersionStartYear)))))$([System.DateTime]::UtcNow.ToString("MMdd"))</MinorVersion>
        <Build>$(BUILD_NUMBER)</Build>
        <Version>$(MajorVersion).$(MinorVersion).$(Build)</Version>
    </PropertyGroup>
    
   <ItemGroup>
        <RegexTransform Include="$(ProjectRoot)\Common\CommonAssemblyInfo.cs">
            <Find>\d+\.\d+\.\d+\.\d+</Find>
            <ReplaceWith>$(Version)</ReplaceWith>
        </RegexTransform>
    </ItemGroup>
    
    <Target Name="UpdateVersion" Condition="'$(BUILD_NUMBER)' != ''">
        <RegexTransform Items="@(RegexTransform)" />
    </Target>
    <Target Name="RunAll" DependsOnTargets="UpdateVersion; Ensure7Zip; RestorePackages; Build; ReportFxCopResults; RunTests; BuildSites; BuildZips; CopySymbols; BuildNuget" />
    <Target Name="CreateOutputPath">
        <MakeDir Directories="$(ArtifactsPath)\symbols" Condition="!Exists('$(ArtifactsPath)\symbols')" />
        <MakeDir Directories="$(TestResultsPath)" Condition="!Exists('$(TestResultsPath)')" />
    </Target>

    <Target Name="BuildSites">
        <MSBuild Projects="$(ServiceSiteProject)" 
                 Targets="pipelinePreDeployCopyAllFilesToOneFolder" 
                 Properties="_PackageTempDir=$(ServiceSiteTargetPath);
                             AutoParameterizationWebConfigConnectionStrings=false;
                             SolutionDir=$(ProjectRoot)\;"/>
        
        <ItemGroup>
            <ServiceSiteFilesToCopy Include="$(ProjectRoot)\Kudu.Services.Web\bin*\node_modules*\**\*.*" />
            <ServiceSiteFilesToCopy Include="$(ProjectRoot)\Kudu.Services.Web\commit.txt" />
            <ServiceSiteFilesToCopy Include="$(ProjectRoot)\Kudu.Services.Web\scmApplicationHost.xdt" />
            <ServiceSiteFilesToCopy Include="$(ProjectRoot)\Kudu.Services.Web\bin*\Kudu.exe" />
            <ServiceSiteFilesToCopy Include="$(ProjectRoot)\Kudu.Services.Web\bin*\Kudu.exe.config" />
            <ServiceSiteFilesToCopy Include="$(ProjectRoot)\Kudu.Services.Web\bin*\Scripts\*" />
        </ItemGroup>
        
        <Copy SourceFiles="%(ServiceSiteFilesToCopy.FullPath)" DestinationFiles="$(ServiceSiteTargetPath)\%(RecursiveDir)%(Filename)%(Extension)" 
                SkipUnchangedFiles="true" />

        <MSBuild Projects="$(ClientSiteProject)" 
                 Targets="pipelinePreDeployCopyAllFilesToOneFolder" 
                 Properties="_PackageTempDir=$(ClientSiteTargetPath);
                             AutoParameterizationWebConfigConnectionStrings=false;
                             SolutionDir=$(ProjectRoot)\;"/>
    </Target>
  
    <Target Name="RunTests" DependsOnTargets="CreateOutputPath">
        <MsBuild Projects="Build.xunit.targets" Targets="_RunTests" 
                  Properties="Assembly=$(ProjectRoot)\Kudu.Core.Test\bin\$(Configuration)\Kudu.Core.Test.dll;Xml=$(TestResultsPath)\Kudu.Core.Test.XunitResults.xml" />
        <MsBuild Projects="Build.xunit.targets" Targets="_RunTests" 
                  Properties="Assembly=$(ProjectRoot)\Kudu.Services.Test\bin\$(Configuration)\Kudu.Services.Test.dll;Xml=$(TestResultsPath)\Kudu.Services.Test.XunitResults.xml" />
    </Target>
    
    <Target Name="RunFunctionalTests" DependsOnTargets="CreateOutputPath">
        <MsBuild Projects="Build.xunit.targets" Targets="_RunTests" 
                  Properties="Assembly=$(ProjectRoot)\Kudu.FunctionalTests\bin\$(Configuration)\Kudu.FunctionalTests.dll;Xml=$(TestResultsPath)\Kudu.FunctionalTests.XunitResults.xml" />
    </Target>
    
    <Target Name="Build" DependsOnTargets="CreateOutputPath">
        <MSBuild Projects="$(ProjectRoot)\kudu.sln" 
                 Targets="Build"
                 Properties="Configuration=$(Configuration);RunCodeAnalysis=true;CodeAnalysisAdditionalOptions=/assemblyCompareMode:StrongNameIgnoringVersion" />
    </Target>
    
    <Target Name="ReportFxCopResults" Condition=" '$(TEAMCITY_VERSION)' != '' ">
        <ItemGroup>
            <FxCopOutputItems Include="$(ProjectRoot)\**\*.CodeAnalysisLog.xml" />
        </ItemGroup>
        <Message Text="##teamcity[importData type='FxCop' path='%(FxCopOutputItems.Identity)']" 
                     Condition="@(FxCopOutputItems) != '' "/>
    </Target>
    
     <Target Name="BuildZips">
        <PropertyGroup>
          <SourceDirectory>$(ArtifactsPath)\SiteExtensions</SourceDirectory>
          <ZipTargetPath>$(ArtifactsPath)\zip</ZipTargetPath>
          <Exe7Zip>$(MsBuildThisFileDirectory)7zip\7za.exe</Exe7Zip>
        </PropertyGroup> 
        <RemoveDir Directories="$(ZipTargetPath)" Condition=" Exists('$(ZipTargetPath)') " />
        <MakeDir Directories="$(ZipTargetPath)" />
        <!-- 7Zip doesn`t have slient mode, write log into a file to avoid printing too much text onto screen -->
        <Exec Command="&quot;$(Exe7Zip)&quot; a -y -r &quot;$(ZipTargetPath)\Kudu.zip&quot; &quot;$(ArtifactsPath)\SiteExtensions&quot; &gt; &quot;$(ZipTargetPath)\Kudu.zip.log&quot;" />    
        <Copy SourceFiles="$(ProjectRoot)\Setup\DeployPrivateKudu.cmd" DestinationFiles="$(ZipTargetPath)\DeployPrivateKudu.cmd" SkipUnchangedFiles="true" />
     </Target>
      
      <Target Name="BuildNuget" Condition="'$(BUILD_NUMBER)' != ''">
        <PropertyGroup>
          <SourceDirectory>$(ArtifactsPath)\SiteExtensions\Kudu</SourceDirectory>
          <NugetTargetPath>$(ArtifactsPath)\nuget</NugetTargetPath>
        </PropertyGroup>
        <RemoveDir Directories="$(NugetTargetPath)" Condition=" Exists('$(NugetTargetPath)') " />
        <MakeDir Directories="$(NugetTargetPath)" />
        <Exec Command="nuget pack -Properties &quot;version=$(Version);SourceDirectory=$(SourceDirectory)&quot; -OutputDirectory &quot;$(NugetTargetPath)&quot; &quot;$(MsBuildThisFileDirectory)kudu.nuspec&quot;" />
      </Target>

      <Target Name="CopySymbols">
        <ItemGroup>
          <SymbolFilesToCopy Include="$(ProjectRoot)\Kudu.*\obj\$(Configuration)\Kudu*.pdb" />
          <SymbolFilesToCopy Include="$(ProjectRoot)\Kudu.*\obj\x86\$(Configuration)\Kudu*.pdb" />
        </ItemGroup>
        <Copy SourceFiles="%(SymbolFilesToCopy.FullPath)" DestinationFiles="$(ArtifactsPath)\symbols\%(Filename)%(Extension)" SkipUnchangedFiles="true" />
      </Target>
      
</Project>
