<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;net6.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SignAssembly>true</SignAssembly>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="..\Common\Constants.cs" Link="Constants.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NuGet.Protocol.Types" Version="3.0.0-pre-20150220053306" />
		<!--<PackageReference Include="NuGet.Protocol" Version="6.4.0" />-->
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
</Project>